<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Rocket Summer, by Ray Bradbury.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Rocket Summer, by Ray Bradbury</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Rocket Summer</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Ray Bradbury</div>

<div style='display:block; margin:1em 0'>Release Date: December 30, 2020 [eBook #64181]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ROCKET SUMMER ***</div>

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>ROCKET SUMMER</h1>

<h2>By RAY BRADBURY</h2>

<p>The first great rocket flight into space, bearing<br />
intrepid pioneers to the Moon. The world's ecstasy<br />
flared into red mob-hate when President Stanley<br />
canceled the flight. How did he get that way?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1947.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The crowd gathered to make a curious noise this cold grey morning
before the scheduled Birth. They arrived in gleaming scarlet
tumble-bugs and yellow plastic beetles, yawning and singing and ready.
The Birth was a big thing for them.</p>

<p>He stood alone up in his high office tower window, watching them with
a sad impatience in his grey eyes. His name was William Stanley,
president of the company that owned this building and all those other
work-hangars down on the tarmac, and all that landing field stretching
two miles off into the Jersey mists. William Stanley was thinking about
the Birth.</p>

<p>The Birth of <i>what</i>? Stanley's large, finely sculptured head felt
heavier, older. Science, with a scalpel of intense flame would slash
wide the skulls of engineers, chemists, mechanics in a titanic
Caesarian, and out would come the Rocket!</p>

<p>"Yezzir! Yezzir!" he heard the far-off, faint and raucous declarations
of the vendors and hawkers. "Buy ya Rocket Toys! Buy ya Rocket Games!
Rocket Pictures! Rocket soap! Rocket teethers for the tiny-tot! Rocket,
Rocket, Rocket! <i>Hey!</i>"</p>

<p>Shutting the open glassite frame before him, his thin lips drew tight.
Morning after morning America sent her pilgrims to this shrine. They
peered in over the translucent restraint barrier as if the Rocket were
a caged beast.</p>

<p>He saw one small girl drop her Rocket toy. It shattered, and was folded
under by the moving crowd's feet.</p>

<p>"Mr. Stanley?"</p>

<p>"Uh? Oh, Captain Greenwald. Sorry. Forgot you were here." Stanley
measured his slow, thoughtful steps to his clean-topped desk.
"Captain," he sighed wearily, "you're looking at the unhappiest man
alive." He looked at Greenwald across the desk. "That Rocket is the
gift of a too-generous science to a civilization of adult-children
who've fiddled with dynamite ever since Nobel invented it. They&mdash;"</p>

<p>He got no further. The office door burst inward. A tall, work-grimed
man strode swiftly in&mdash;all oil, all heat, all sunburnt, wrinkled
leather skin. Rocket flame burnt in his dark, glaring eyes. He stopped
short at Stanley's desk, breathing heavily, leaning against it.</p>

<p>Stanley noticed the wrench in the man's fist. "Hello, Simpson."</p>

<p>Simpson swore bitterly. "What's all this guff about you stopping the
Rocket tomorrow?" he demanded.</p>

<p>Stanley nodded. "This isn't a good time for it to go up."</p>

<p>Simpson snorted. "This isn't a good time," he mimicked. Then he
swore again. "By George, it's like telling a woman her baby's been
still-born!"</p>

<p>"I know it's hard to understand&mdash;"</p>

<p>"Hard, <i>hell</i>!" shouted the man. "I'm Head Mechanic! I've worked two
years! The others have worked, too! And the Rocket'll travel tomorrow
or we'll know why!"</p>

<p>Stanley crushed out his cigar, inside his fist. The room swayed
imperceptibly in his vision. Sometimes, one wanted to use a gun&mdash;he
shook away the thought. He kept his tongue.</p>

<p>Simpson raged on. "Mr. Stanley, you have until three this afternoon to
change your mind. We'll pull strings and you'll be out of your job by
the week-end! If not&mdash;" and he said the next words very slowly, "how
would your wife look with her head bashed in, <i>Mister</i> Stanley?"</p>

<p>"You can't threaten me!"</p>

<p>The door slammed in Stanley's face. Simpson was gone.</p>

<hr class="tb" />

<p>Captain Greenwald put out a manicured hand. On one slender finger shone
a diamond ring. His wrist was circled by an expensive watch. His shiny
brown eyes were invisibly cupped by contact lenses. Greenwald was past
fifty inside; outside he seemed barely thirty. "I advise you to forget
it, Stanley. Man's waited a million years for tomorrow."</p>

<p>Stanley's hand shook, lighting a cigarette. "Look here, Captain, where
<i>are</i> you going?"</p>

<p>"To the stars, of course."</p>

<p>Stanley snapped out the alcohol match. "In the name of heaven, stop the
melodrama and inferior semantics. What kind of thing is this you're
handing the people? What'll it do to races, morals, men and women?"</p>

<p>Greenwald laughed. "I'm only interested in reaching the Moon. Then I'll
come back to earth, and retire, happily, and die."</p>

<p>Stanley stood there, tall and very grey. "Does the effect of the
introduction of the crossbow to English and French history interest
you?"</p>

<p>"Can't say I know much about it."</p>

<p>"Do you recall what gunpowder's invention did to civilization?"</p>

<p>"That's irrelevant!"</p>

<p>"You must admit if there'd been some subjective planning with the
auto and airplane, millions of lives would've been saved, and many
wars prevented. An ethical code should've been written for all such
inventions and strictly observed, or else the invention forfeited."</p>

<p>Greenwald shook his head, grinning. "I'll let you handle that half of
it. I'll do the traveling. I'm willing to abide by any such rules, if
you'll draw them up and enforce them. All I want is to reach the Moon
first. I've got to get downstairs now. We're still loading the ship,
you know, in spite of your decree. We expect to get around you somehow.
I'm sympathetic, of course, to your beliefs. I'll do anything you say
except ground the Rocket. I won't get violent, but I can't vouch for
Simpson. He's a tough man, with strong notions."</p>

<p>They walked from the office to the dropper. Compression slid them down
to ground level, where they stepped out, Stanley still re-emphasizing
his beliefs. "&mdash;for centuries science has given humanity play-toys,
ships, machines, guns, cars, and now a Rocket, all with supreme
disregard for man's needs."</p>

<p>"Science," announced Greenwald as they emerged onto the tarmac, "has
produced, via private enterprise, greater amounts of goods than ever in
history! Why, consider the medical developments!"</p>

<p>"Yes," said Stanley doggedly, "we cure man's cancer and preserve his
greed in a special serum. They used to say 'Starve a cold, stuff a
fever.' Today's fever is materialism. All the things science has
produced only touch the <i>Body</i>. When Science invents something to touch
the Mind, I'll give it its due. No.</p>

<p>"You cloak your voyage with romantic terminology. Outward to the stars!
you cry! Words! What's the <i>fact</i>? Why, <i>why</i> this rocket? Greater
production? We have <i>that</i>! Adventure? Poor excuse to uproot Earth.
Exploration? It <i>could</i> wait a few years. Lebensraum? Hardly. <i>Why</i>,
then, Captain?"</p>

<p>"Eh?" murmured Greenwald distractedly. "Ah. Here's the Rocket, now."</p>

<p>They walked in the incredible Rocket shadow. Stanley looked at the
crowd beyond the barrier. "<i>Look</i> at them. Their sex still a mixture
of Victorian voodoo and clabbered Freud. With education needing
reorientation, with wars threatening, with religion and philosophy
confused, you want to jump off into space!"</p>

<p>Stanley shook his head. "Oh, I don't doubt your sincerity, Captain. I
just say your timing's poor. If we give them a Rocket toy to play with,
do you honestly think they'll solve war, education, unity, thought?
Why, they'd propel themselves away from it so quickly your head'd swim!
Wars would be fought between worlds. But if we want more wars, let's
have them <i>here</i>, where we can get at their sources, before we leap to
the asteroids seeking our lost pride of race.</p>

<p>"What little unity we <i>do</i> have would be broken by countries and
individuals clamoring and cut-throating for planets and satellites!"</p>

<p>Pausing, Stanley saw the mechanics standing in the Rocket shadow,
hating him. Outside the barrier, the crowd recognized him; their murmur
grew to a roar of disapproval.</p>

<p>Greenwald indicated them. "They're wondering why you waited so long
before deciding to stop the Rocket."</p>

<p>"Tell them I thought there'd be laws controlling it. Tell them the
corporations played along, smiling and bobbing to me, until the Rocket
was completed. Then they threw off their false faces and withdrew the
legislation only this morning. Tell them that, Captain. And tell them
the legislation I planned would've meant a slow, intelligent Rocket
expansion over an era of three centuries. Then ask them if they think
any business man could wait even five <i>minutes</i>."</p>

<p>Captain Greenwald scowled. "All I want to do is prove it can be done.
After I come back down, if I can help in any way to control the Rocket,
I'm your man, Stanley. After I <i>prove</i> it's possible, I don't care what
in hell happens...."</p>

<p>Stanley slid into his 'copter, waved morosely at the captain. The crowd
shouted, waved its fists at him over the barrier. He sat watching their
distorted, sullen faces. They detested him. The Rocket balloon man, the
Rocket soap man, the tourists detested him.</p>

<p>What was more, when his son Tommy found out, Tommy would hate him, too.</p>

<hr class="tb" />

<p>He took his time, heading home. He let the green hills slide under.
He set the automatic pilot and sank back into the sponge-softness,
suspended in a humming, blissful dream. Music played. Cigarettes and
whiskey were in reach if he desired them. Soft music. He could lapse
back into the dreaming tide, dissolve worry, smoke, drink, chortle,
luxuriously, sleep, forget, pull a shell of synthetic, hypnotizing
objects in about himself.</p>

<p>And wake ten years from today with his wife disintegrating swiftly in
his arms. And one day see his son's skull shattered against a plastic
wall.</p>

<p>And his own heart whirled and burst by some vast atom power of a
starship passing Earth far out in space!</p>

<p>He dumped the whiskey over the side, followed it with the cigarettes.
Finally, he clicked off the soft music.</p>

<p>There was his home. His eyes kindled. It lay out upon a green meadow,
far from the villages and towns, salt-white and surrounded by tapered
sycamores. As he watched, lowering his 'copter, he saw the blonde
streak across the lawn; that was his daughter, Alyce. Somewhere else on
the premises his son gamboled. Neither of them feared the dark.</p>

<p>Angrily, Stanley poured on full speed. The landscape jerked and
vanished behind him. He wanted to be alone. He couldn't face them, yet.
Speed was the answer. Wind whistled, roared, rushed by the hurtling
'copter. He rammed it on. Color rose in his cheeks.</p>

<p>There was music in the garden as he parked his 'copter in the fine blue
plastic garage. Oh, beautiful garage, he thought, you contribute to my
peacefulness. Oh, wonderful garage, in moments of torment, I think of
you, and I am glad I own you.</p>

<p>Like hell.</p>

<p>In the kitchen, Althea was whipping food with mechanisms. Her mother
sat with one withered ear to the latest audio drama. They glanced up,
pleased.</p>

<p>"Darling, so early!" she cried, kissing him. "How's the Rocket?" piped
mother-in-law. "My, I bet you're proud!"</p>

<p>Stanley said nothing.</p>

<p>"Just imagine." The old woman's eyes glowed like little bulbs. "Soon
we'll breakfast in New York and supper on Mars!"</p>

<p>Stanley watched her for a long moment, then turned hopefully to Althea.
"What do <i>you</i> think?"</p>

<p>She sensed a trap. "Well, it would be different, wouldn't it,
vacationing our summers on Venus, winters on Mars&mdash;wouldn't it?"</p>

<p>"Oh, good Lord," he groaned. He shut his eyes and pounded the table,
softly. "Good Lord."</p>

<p>"<i>Now</i>, what's wrong. What did <i>I</i> say?" demanded Althea, bewildered.</p>

<p>He told them about his order preventing the flight.</p>

<p>Althea stared at him. Mother reached and snapped off the audio. "<i>What</i>
did you say, young man?"</p>

<p>He repeated it.</p>

<p>Into the waiting silence came a distant "psssheeew!" rushing in from
the dining room, flinging the kitchen door wide, his son ran in, waving
a bright red Rocket in one grimy fist. "Psssheeew! I'm a Rocket!
Gangway! Hi, Dad!" He swung the ship in a quick arc. "Gonna be a pilot
when I'm sixteen! Hey." He stopped. "What's everybody standing around
for?" He looked at Grandma. "Grammy?" He looked at his mother. "Mom?"
And finally at his father. "Dad...?" His hands sank slowly. He read the
look in his father's eyes. "Oh, gosh."</p>

<hr class="tb" />

<p>By three o'clock that afternoon, he had showered and dressed in clean
clothes. The house was very silent. Althea came and sat down in the
living room and looked at him with hurt, stricken eyes.</p>

<p>He thought of quoting a few figures at her. Five million people killed
in auto accidents since the year 1920. Fifty thousand people killed
every year, <i>now</i>, in 'copters and jet-planes. But it wasn't in the
figures, it was in a feeling he had to make her <i>feel</i>. Maybe he could
illustrate it to her. He picked up the hand-audio, dialed a number.
"Hello, Smitty?"</p>

<p>The voice on the other end said, clearly, "Oh, Mr. Stanley?"</p>

<p>"Smitty, you're a good average man, a pleasant neighbor, a fine farmer.
I'd like your opinion. Smitty, if you knew a war was coming, would you
help prevent it?"</p>

<p>Althea was watching and listening.</p>

<p>Smitty said, "Hell, yes. Sure."</p>

<p>"Thanks, Smitty. One more thing. What's your opinion of the Rocket?"</p>

<p>"Greatest thing in history. Say, I heard you were going to&mdash;"</p>

<p>Stanley did not want to get involved. He hurriedly excused himself and
hung up. He looked directly at his wife. "Did you notice the separation
of means from end? Smitty thinks two things. He thinks he can prevent
war; that's one. He thinks the Rocket is a great thing; that's number
two. But they don't match, unfortunately.</p>

<p>"The Rocket isn't a means to happiness the way it'll be used. It's the
wrong means. And with a wrong means you invariably wind up with a
wrong end. A criminal seeks wealth. Does he get it? Temporarily. In the
end, he suffers. All because he took the wrong <i>means</i>." Stanley held
his hands out, uselessly. "How can I make you understand."</p>

<p>Tears were in her eyes. "I understand <i>nothing</i>, and don't need to
understand! Your job, they'll take it away from you and fly the Rocket
anyway!"</p>

<p>"I'll work on the legislation again, then!"</p>

<p>"And perhaps be killed? No, please, Will."</p>

<p>Killed. He looked at his watch. Exactly three.</p>

<p>He answered the audio when it buzzed. "Stanley talking."</p>

<p>"Stanley, this is Cross, at Cal-Tech."</p>

<p>"Cross! Good Lord, it's good to hear you!"</p>

<p>"I just heard the new-flash," said Cross. He had the same clipped,
exact voice he'd had years ago, Stanley realized. "You're really on
the spot this time, aren't you, Will? That's why I called. I like your
ideas on machinery. I've always thought of machines, myself, as nothing
but extensions of man's frustrations and emotions, his losses and
compensations in life. We agree. But you're wrong this time, Will. You
made a mistake today."</p>

<p>"Now, don't <i>you</i> start on me! You're my last friend," retorted Stanley
tiredly. "What else could I do&mdash;destroy the rocket?"</p>

<p>"That would be negative. No good. Give them something positive. Tell
them to go ahead," advised Cross, pleasantly enough. "Warn them, like
a kindly father, of the consequences. Then, when their fingers are
burnt&mdash;"</p>

<p>"Humanity might go down the drain," finished Stanley abruptly.</p>

<p>"Not if you play your cards right, control the variables. There must
be some way around them without getting yourself mangled. I'm ready to
help when you have a plan. Think it over."</p>

<p>"I still think blowing the damn thing up would be&mdash;"</p>

<p>"They'd build a bigger one. And they'd persecute you and your family
the rest of your life," explained Cross logically. "You and I may know
that science hasn't contributed one whit to man's <i>mental</i> progress,
but Mr. Everyman likes his babies diapered in disposable tissues and
likes to travel from Siberia to Johnstown like an infuriated bullet.
You can't stop them, you can only divert them a bit."</p>

<p>Stanley grasped the hand-audio, tightly. He listened.</p>

<hr class="tb" />

<p>A great roar of 'copters sounded out in the afternoon sky, directly
overhead. The house shook. Althea sprang up lithely and ran to look
out. "I can't talk any more, Cross. I'll call you back. <i>They're</i>
outside, waiting for me, now...."</p>

<p>Cross' voice faded like a dream. "Remember what I tell you. Let them go
ahead."</p>

<p>Stanley walked to the door, opened it, stepped half through.</p>

<p>A radio voice boomed out of the bright blue sky.</p>

<p>"STANLEY!" it shouted. It was Simpson's voice. "STANLEY! COME OUT AND
TALK! COME OUT AND TELL US, STANLEY! STANLEY!"</p>

<p>Althea would not stay in. She walked with him out onto the moist green
lawn, in the open.</p>

<p>The heavens were flooded with 'copters whirling. The sun shook in its
place. 'Copters hung everywhere, like huge hummingbirds, swiveling,
whirring. Five hundred of them, at least, shadowing the lawns and
shaking the house-tops.</p>

<p>"OH, <i>THERE</i> YOUR ARE, STANLEY!"</p>

<p>Stanley shaded his eyes. His lips drew away from his teeth in a
grimace, as he stared upward, tense and afraid.</p>

<p>"IT'S AFTER THREE O'CLOCK, STANLEY!" came the dull boom of words.</p>

<p>In this moment, with the spiraling 'copters suspended over his lawn,
over his wife and children and house, over himself and his beliefs,
Stanley swallowed, stepped back, put his hands down and let the idea
grow within him. Yes, he would give them their rocket. He would give
it to them. You cannot fight the children, he thought. They must have
their green apples. If you refuse them, they will find a way around
you. Go along with their illogical tide and make logic of it. Let the
children eat their full of green apples, many, many green apples to
swell their vast stomach into sickness. Yes. A slow smile touched the
corners of his mouth, vanished. The plan was complete.</p>

<p>The voice from the sky fell on him like an iron fist! "STANLEY! WHAT
IS YOUR WORD NOW? HOW WILL YOU SPEAK NOW? WITH A THOUSAND POUNDS OF
NITROGLYCERINE OVER YOUR HOME, HOW WILL YOU TALK?"</p>

<p>The 'copters sank, malignantly. Thunder swept the lawn. Althea's
brilliant amber skirt flared in the wash of it.</p>

<p>"WILL THE ROCKET FLY, STANLEY?"</p>

<p>From the corners of his aching, straining eyes, Stanley saw his son
poised in the window, watching him.</p>

<p>"RAISE YOUR RIGHT HAND AND WAVE IT," thundered the sky-voice. "IF THE
ANSWER IS YES!"</p>

<p>Stanley made them wait for it. He wetted his lips with a slow tongue,
then, gradually, very casually, he raised his right hand, palm up, and
waved it to the thundering sky.</p>

<p>A torrent of exultation poured in a Niagara from the heavens. Five
hundred audios blasted, cheered, exulted! The trees ripped and tore in
the cyclone of energy and explosion! The noise continued as Stanley
turned, took Althea's elbow, and steered her blindly back to the door.</p>

<hr class="tb" />

<p>The little black-jet-plane dropped out of the midnight stars. Moments
later, Cross was getting out of it, crossing the dark lawn, grasping
Stanley's hand warmly. "Made good time, eh?"</p>

<p>Inside, they downed their glasses of brandy first, then got to
business. Stanley outlined his plan, his contacts, his psychology. He
was pleased and excited to see an extraordinary smile of approval come
to Cross's pink, round face. "Excellent! Now you're talking!" cried
Cross.</p>

<p>"I like your plan, Stanley. It places the blame right back on the
people. They won't be able to persecute you."</p>

<p>Stanley refilled the glasses. "I'll see to it you're on the Rocket
tomorrow. Greenwald&mdash;he's the captain&mdash;will co-operate, I'm certain,
when the trip is over. It's up to you and Greenwald then."</p>

<p>They raised their glasses. "And when it's all over," observed Cross
slowly. "We'll have the long, hard struggle to revise our educational
system. To begin to apply the scientific method to man's thinking,
instead of just to his machines. And when we've built a logical
subjective world, then it'll be safe to make machines of all and any
kinds. Here's to our plan, may it be completed." They drank.</p>

<p>The next day two million people spread over the rolling hills, through
the tiny Jersey towns, sitting atop bugs and plastic beetles. An
excitement pervaded the day. The sky was a blue vacuum, the 'copters
grounded by law. The Rocket lay gleaming and monstrous and silent.</p>

<p>At noon, the crew ambled across the tarmac, Captain Greenwald leading.
Cross walked among them. The huge metal doors slammed, and with a blast
of Gargantuan flame, the Rocket heaved upward and vanished.</p>

<p>People cheered and laughed and cried.</p>

<p>Stanley watched his son and daughter and mother-in-law do likewise. He
was deeply pleased to see that Althea did not join them. Hand in hand
they watched the sky dazzlement fade. The first Rocket to the moon was
gone. The world was drunkenly happy in its delirium.</p>

<p>Two weeks passed slowly. Astronomers were unable to keep an eye on the
Rocket. It was so small and unaccountable in the void between earth and
lunar surface.</p>

<p>Stanley slept little in the passing of the fourteen days. He was
constantly attacked by fears and confusions of thought. He dreamed of
the Rocket going up. He had seen men month on month walking in the
metal shadow of their wonderful Rocket, patting it with their greasy,
calloused hands, loving it with their quick, appreciative eyes.</p>

<p>If for one moment you let yourself think of it, you loved it, too, for
even though it symbolized wars and destruction, you had to admire its
balance and slenderness of structure. With it, you could rub away the
fog cosmetic of Venus, re-delineate its prehistorically shy face. And
there was Mars, too. Man had been imprisoned a million years. Why not
freedom now, at last?</p>

<p>Then he labeled all these fantasies by their correct name, ESCAPE, and
settled back, to wait the return of the Rocket.</p>

<hr class="tb" />

<p>"The moon Rocket is returning! It will land this morning at nine
o'clock!" Everybody's audio was blatting.</p>

<p>Like a yellow seed, the Rocket dropped down the sky, to sprout roots of
flame on which to cushion itself. It fried the tarmac and a vast deluge
of warm air rushed across the country for miles. People sweltered
amidst a sudden rocket summer.</p>

<p>In his tower room, William Stanley watched, solemn and wordless.</p>

<p>The Rocket shimmered. Across the cooling tarmac, the crowd rioted,
bursting through the barrier, sweeping the police aside in elation.</p>

<p>The tide halted and boiled and changed form, layer upon layer. A vast
hush came upon it.</p>

<p>Now the round air-lock door of the Rocket jetted out air in a
compressed sigh.</p>

<p>The thick door, sandwiched into the ship-hull, took two minutes to
come outward and pull aside on its oiled hingework. The crowd pressed
closer, flesh to flesh, eyes widened. The door was now open completely.
A great cheer went up. The crew of the Moon Rocket stood in the
air-lock. The cheer faded, almost instantly.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
  <div class="caption">
    <p><i>The crew of the Moon Rocket stood in the air-lock.</i></p>
  </div>
</div>

<hr class="chap" />

<p>The crew of the Rocket were not exactly standing. They were hunched
over.</p>

<p>The captain stepped forward. Well, he didn't exactly <i>step</i>. He sort of
dragged his feet and shambled. He made a speech.</p>

<p>But all it sounded like, coming from his twisted, swollen lips, was,
"Uns&mdash;rrrr&mdash;oh&mdash;god&mdash;disss&mdash;ease&mdash;unh&mdash;rrr&mdash;nnn&mdash;"</p>

<p>He held out his grey-green fingers, raw, bleeding, for all to see.
He lifted his face. Those red things, were they actually eyes? That
depression, that fallen socket, had it been a nose? And where were the
teeth in that gagging, hissing mouth? His hair was thin and grey and
infected. He stank.</p>

<p>The hypnotic silence was shattered. The first line of people turned and
clawed at the second line. The second turned instinctively to claw the
third, and so on. The television cameras caught it all.</p>

<p>Screams, yelling, shouting. Many fell and were trampled, crushed
under. The captain and his crew came out, gesturing, calling them to
come back. But who would heed their rotting movements? The ridiculous
souvenir seekers trampled each other, ripping the clothes from one
another's backs!</p>

<p><i>A souvenir? A scab of crawling flesh, a drop of yellow fluid from
their gaping wounds? Souvenirs for earth, buy them right here, get them
while they last! We mail anywhere in the United States!</i></p>

<p><i>The characters in order of appearance: The Captain, the astrogator,
held sagging between two astronomers, who were followed by sixteen
mathematicians, technicians, chemists, biologists, radio men,
geographers and machinists. Shamble forth, gentlemen, and bring the
brave new future with you!</i></p>

<p>The balloon vendor, in flight, jettisoned his entire stock. Rubber
rockets floated wildly, crazily bobbling, bouncing the river of rioting
heads until they were devoured, exploded and crumpled underfoot.</p>

<p>Sirens sounded. Police beetles rushed to the field exits. Ten minutes
later the tarmac was empty. No sign of captain or crew. A few shreds
of their fetid clothing were found, partially disintegrated. An
audio-report five minutes later stated simply, "The captain and crew
were destroyed on orders of the health bureau! An epidemic was feared&mdash;"</p>

<p>The sounds of riot faded. The door to Stanley's office opened, someone
entered and stood behind him, and closed the door.</p>

<hr class="tb" />

<p>Stanley did not turn from the window for a moment. "Fifty people
injured, five of them critically. I'm sorry for that. But it was a
small price for the world's security." He turned, slowly.</p>

<p>A horrible creature stood, diseased and swollen, before him. A
captain's uniform, filthy and torn, hung tattered from the disgusting
flesh. The creature opened its bleeding mouth.</p>

<p>"How was it?" asked the creature, muffledly.</p>

<p>"Fine," said Stanley. "Did you reach the moon?"</p>

<p>"Yes," replied the creature. "Captain Greenwald sends his regards to
you. He says he knows we can do it again and again, any time we want,
now, and that's all he wanted to know. He wishes you luck and tells you
to go ahead. We landed the rocket on the way back from the moon, first
of all, up at Fairbanks, Alaska, outside the settlement, naturally,
during the night. Things worked as you planned them. We changed
crews there. There was a minor fight. Simpson and the original crew,
including Captain Greenwald, are still up there, under psycho-hypnosis.
They'll live out their lives happily, unaware, with new names. They
won't remember anything. We took off from Fairbanks again this morning
with the new crew and our act all rehearsed, I think we did all right."</p>

<p>"Where's the substitute crew now?" inquired Stanley.</p>

<p>"Downstairs," said the creature. "Getting psychoed themselves. Getting
mental blocs inserted, so they'll forget they ever fooled the world
today. Then we'll send them back to their regular jobs. Can I use your
shower?"</p>

<p>Stanley pressed a button, a panel slid aside. "Go ahead."</p>

<p>The creature pulled its face around the edges until it shed off into
its hands, a green-grey pallid mask of plastic rubber. The sweating
pink face of Cross appeared. He wriggled his fingers next, until the
green-gray, chemically bleeding horror gloves sucked off. He tossed
these into a wall-incinerator. "The day of the Rocket is over," he
said, quietly. "They'll be putting your bill up before the World
Legislature tomorrow, or I miss my guess. Carefulness, thought and
intellect will now get a start. Humanity is saved from itself."</p>

<p>Stanley watched Cross walk into the shower-cube, peel, and switch on
the spray.</p>

<p>He turned to the window again. Two billion people were thinking
tonight. He knew what they were thinking. Outside, he heard the
explosion as the health department blew up the great Rocket.</p>

<p>That was all. The sound of water on the shower-tiles was a good clean
sound.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ROCKET SUMMER ***</div>
<div style='display:block; margin:1em 0'>This file should be named 64181-h.htm or 64181-h.zip</div>
<div style='display:block; margin:1em 0'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/1/8/64181/</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&#8212;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that
</div>

<ul style='display:block; list-style:disk outside none; margin:1em 0; padding:0 0 0 40px'>
    <li style='display:list-item'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </li>

    <li style='display:list-item'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </li>

    <li style='display:list-item'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display:list-item'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </li>
</ul>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&#8482;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation&#8217;s web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block; margin:1em 0'>
For additional contact information:
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This Web site includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
